{
	"name": "bsvm",
	"version": "0.0.1",
	"description": "Blankstorm Version Manager",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"format:check": "prettier --check src/**/*.js",
		"format:fix": "prettier --fix src/**/*.js",
		"lint": "eslint src/**/*.js",
		"build": "pkg -t win,linux --output=dist/bsvm src/index.js",
		"test": "npm run format:check && npm run lint && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dr-vortex/bsvm.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"author": "Dr. Vortex",
	"license": "see license.md",
	"bugs": {
		"url": "https://github.com/dr-vortex/bsvm/issues"
	},
	"homepage": "https://github.com/dr-vortex/bsvm#readme",
	"devDependencies": {
		"eslint": "^8.33.0",
		"eslint-plugin-node": "^11.1.0",
		"pkg": "^5.8.0",
		"prettier": "^2.8.3"
	},
	"dependencies": {
		"git-clone": "^0.2.0"
	}
}
